body {
    background-color: #ffa4e17a;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

#navbar {
    background-color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2,
h3 {
    margin: 0;
}


.icona_menu {
    width: 20px;
    height: 20px;
}


.testata {
    border: 1px solid white;
    display: grid;
    align-items: center;
    padding: 100px 0px;
    max-width: 100%;
}

.visual_header {
    max-height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.visual_header_img {
    height: 300px;
    object-fit: cover;
}

.visual_header_title {
    text-align: center;
    width: fit-content;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 8px;
    padding: 10px 10px;
    margin: 80px auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}


{  box-sizing: border-box;

  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.boximmagini {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  
}

.grid-item {
  text-align: left;
}

img {
  width: 100%;
  height: auto;
}

.italiafont {
  margin-top: 20px;

}

.islandafont { 
  margin-top: 20px;
}

.olandafont{
  margin-top: 20px;
}

.englandfont{
    margin-top: 20px;
}





  .searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
  }
  
  input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
  }